{"lat": "34.584532", "lon": "-120.632245", "alt": "120.0", "elevation_mask": "10.0", "alignment_azimuth": "90", "alignment_elevation": "0", "azm_offset": "0", "alt_offset": "0", "azm_limit_min": "-360.0", "azm_limit_max": "360.0", "alt_limit_min": "0", "alt_limit_max": "360", "camera_configs": {"camera1": {"pixel_size": 2.9, "array_size_diagonal": 9.07142, "focal_length": 162.0, "alignment_rotation": 0.0, "gain": 225, "exposure": 57}, "camera2": {"pixel_size": 2.4, "array_size_diagonal": 14.1, "focal_length": 2000.0, "alignment_rotation": 0.0, "gain": 304, "exposure": 170}}, "pid_azm_p_gain": 0.025, "pid_azm_i_gain": 0.00011, "pid_azm_d_gain": 0.00023, "pid_alt_p_gain": 0.025, "pid_alt_i_gain": 0.00013, "pid_alt_d_gain": 0.00023, "feed_forward_azm_enabled": false, "feed_forward_alt_enabled": false, "bias_azm_deg": 0.0, "bias_alt_deg": 0.0, "bias_control_mode": "coarse", "mount_mode": "AltAz"}