{"lat": "34.87405877829887", "lon": "-120.44621926328121", "alt": "120.0", "elevation_mask": "10.0", "camera_configs": {"camera1": {"pixel_size": 3.75, "array_size_diagonal": 11.0, "focal_length": 25.0, "alignment_rotation": 0.0, "gain": 87, "exposure": 63}, "camera2": {"pixel_size": 3.75, "array_size_diagonal": 11.0, "focal_length": 25.0, "alignment_rotation": 0.0, "gain": 150, "exposure": 568}}}