{
    "python.defaultInterpreterPath": "C:\\Users\\nikke\\anaconda3\\envs\\track\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["."],
    "rust-analyzer.linkedProjects": ["rust/Cargo.toml"],
    "rust-analyzer.cargo.extraEnv": {
        "CARGO_TARGET_DIR": "C:\\Users\\nikke\\rust-build"
    }
}
